# HiddenVillaNet

./: HiddenVilla.sln  README.md
BussinesLogic/: BussinesLogic.csproj
BussinesLogic/Mapper/: MappingProfile.cs
BussinesLogic/Repository/: HotelAmenityRepository.cs  HotelImagesRepository.cs  HotelRoomRepository.cs  RoomOrderDetailsRepository.cs
CommonFiles/: SD.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs  ApplicationUser.cs  HotelAmenity.cs  HotelRoom.cs  HotelRoomImage.cs  RoomOrderDetails.cs
DataAccess/Migrations/: 20230128010405_CreateDatabase.Designer.cs  20230128010405_CreateDatabase.cs  20230128012045_AddHotelRoomToDb.Designer.cs  20230128012045_AddHotelRoomToDb.cs  20230128052840_ChangeNullsHotelRoomToDb.Designer.cs  20230128052840_ChangeNullsHotelRoomToDb.cs  20230129001206_AddAmenitiesToDb.Designer.cs  20230129001206_AddAmenitiesToDb.cs  20230129025348_addRoomImageToDb.Designer.cs  20230129025348_addRoomImageToDb.cs  20230130204447_AddIdentityTablesToDb.Designer.cs  20230130204447_AddIdentityTablesToDb.cs  20230131010607_AddApplicationUserToDb.Designer.cs  20230131010607_AddApplicationUserToDb.cs  20230203003826_AddRoomOrderDetailsToDb.cs  (+4 more)
HiddenVilla.Api/: HiddenVilla.Api.csproj  Program.cs  appsettings.json
HiddenVilla.Api/Controllers/: AccountController.cs  HotelAmenityController.cs  HotelRoomController.cs  RoomOrderController.cs  StripePaymentController.cs
HiddenVilla.Api/Helpers/: APISettings.cs  EmailSender.cs  MailJetSettings.cs
HiddenVilla.Api/Properties/: launchSettings.json  serviceDependencies.HiddenVillaAPIweb - Web Deploy1.json  serviceDependencies.HiddenVillaApiweb - Web Deploy.json
HiddenVilla.Api/Properties/ServiceDependencies/HiddenVillaAPIweb - Web Deploy1/: profile.arm.json
HiddenVilla.Api/Properties/ServiceDependencies/HiddenVillaApiweb - Web Deploy/: apis1.arm.json  profile.arm.json
HiddenVilla.Client/: App.razor  HiddenVilla.Client.csproj  Program.cs  _Imports.razor
HiddenVilla.Client/Helper/: IJSRuntimeExtensions.cs  JwtParser.cs
HiddenVilla.Client/Model/ViewModel/: HomeVM.cs  HotelRoomBookingVM.cs
HiddenVilla.Client/Pages/: Index.razor
HiddenVilla.Client/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor.cs  RedirectToLogin.razor  RedirectToLogin.razor.cs  Register.razor  Register.razor.cs
HiddenVilla.Client/Pages/HotelRooms/: HotelRooms.razor  RoomDetails.razor
HiddenVilla.Client/Pages/Stripe/: Success_Payment.razor
HiddenVilla.Client/Properties/: launchSettings.json
HiddenVilla.Client/Properties/ServiceDependencies/HiddenVillaClient - Web Deploy1/: profile.arm.json
HiddenVilla.Client/Service/: AuthStateProvider.cs  AuthenticationService.cs  HotelAmenityService.cs  HotelRoomService.cs  RoomOrderDetailsService.cs  StripePaymentService.cs
HiddenVilla.Client/Service/IService/: IAuthenticationService.cs  IHotelAmenityService.cs  IHotelRoomService.cs  IRoomOrderDetailsService.cs  IStripePaymentService.cs
HiddenVilla.Client/Shared/: MainLayout.razor  NavMenu.razor
HiddenVilla.Client/wwwroot/: appsettings.json  index.html
HiddenVilla.Client/wwwroot/css/: app.css
HiddenVilla.Client/wwwroot/js/: StripePayment.js  common.js
HiddenVilla.Server/: App.razor  HiddenVilla.Server.csproj  Program.cs  _Imports.razor  appsettings.json
HiddenVilla.Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HiddenVilla.Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HiddenVilla.Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
HiddenVilla.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
HiddenVilla.Server/Helper/: IJSRuntimeExtensions.cs
HiddenVilla.Server/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
HiddenVilla.Server/Pages/HotelAmenity/: HotelAmenityList.razor  HotelAmenityUpsert.razor
HiddenVilla.Server/Pages/HotelRoom/: HotelRoomList.razor  HotelRoomUpsert.razor
HiddenVilla.Server/Pages/HotelRoomOrder/: HotelRoomOrderList.razor  HotelRoomOrderManagment.razor
HiddenVilla.Server/Pages/LearnBlazor/: BindProp.razor  BlazorJS.razor  ParentComponent.razor
HiddenVilla.Server/Pages/LearnBlazor/BlazorComponent/: ChildComponent.razor
HiddenVilla.Server/Pages/Shared/: _Layout.cshtml
HiddenVilla.Server/Properties/: launchSettings.json
HiddenVilla.Server/Properties/ServiceDependencies/HiddenVillaServer - Web Deploy/: profile.arm.json
HiddenVilla.Server/Service/: DbInitializer.cs  FileUpload.cs
HiddenVilla.Server/Service/IService/: IDbInitializer.cs  IFileUpload.cs
HiddenVilla.Server/Shared/: DeleteConfirmation.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
HiddenVilla.Server/wwwroot/css/: site.css
HiddenVilla.Server/wwwroot/js/: common.js
Models/: AuthenticationDTO.cs  AuthenticationResponseDTO.cs  ErrorModel.cs  HotelAmenityDTO.cs  HotelRoomDTO.cs  HotelRoomImageDTO.cs  RegistrationResponseDTO.cs  RoomOrderDetailsDTO.cs  StripePaymentDTO.cs  SuccessModel.cs  UserDTO.cs  UserRequestDTO.cs
(+4 files in other folders)
